# spring-docker-gradle

./: Dockerfile  README.md  build.gradle
couchdb/: Dockerfile
src/main/java/com/causalrelations/: DockerTestApplication.java
src/main/java/com/causalrelations/web/: TestController.java
src/test/java/com/causalrelations/: DockerTestApplicationTests.java
